{
  "name": "itr-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-pdf-worker.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:pdf": "node scripts/predeploy-pdf-test.mjs",
    "test:pdf:all": "playwright test tests/e2e/form16-mobile.spec.ts",
    "test:pdf:ui": "playwright test --ui --project=mobile-chrome",
    "test:pdf:headed": "playwright test --headed --project=mobile-chrome tests/e2e/form16-direct.spec.ts",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "next": "15.5.19",
    "pdfjs-dist": "4.8.69",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "pdfjs-dist": "4.8.69",
    "postcss": "^8.5.15"
  }
}
